<?php

return [
    // Osnovne informacije
    'name' => 'Ime',
    'breed' => 'Pasma',
    'age' => 'Starost',
    'gender' => 'Spol',
    'color' => 'Barva',
    'weight' => 'Teža',
    'description' => 'Opis',
    'personality' => 'Osebnost',
    'behavior' => 'Vedenje',
    'main_photo' => 'Glavna fotografija',
    'gallery' => 'Galerija',
    
    // Spol
    'male' => 'Samec',
    'female' => 'Samica',
    'unknown_gender' => 'Neznan spol',
    
    // Starost
    'months' => 'meseci',
    'years' => 'leta',
    'and' => 'in',
    'age_format' => ':years in :months',
    'kitten' => 'Mladič',
    'young' => 'Mlad',
    'adult' => 'Odrasel',
    'senior' => 'Starejši',
    
    // Zdravstvene informacije
    'health' => 'Zdravje',
    'vaccinated' => 'Cepljen',
    'sterilized' => 'Steriliziran',
    'microchip' => 'Mikročip',
    'dewormed' => 'Razčrvljen',
    'fiv_positive' => 'FIV pozitiven',
    'felv_positive' => 'FeLV pozitiven',
    'special_needs' => 'Posebne potrebe',
    'medical_notes' => 'Zdravstvene opombe',
    'vaccinations' => 'Cepljenja',
    'last_vet_visit' => 'Zadnji veterinarski pregled',
    
    // Status
    'available_for_adoption' => 'Na voljo za posvojitev',
    'adopted' => 'Posvojen',
    'in_care' => 'V oskrbi',
    'reserved' => 'Rezerviran',
    'not_available' => 'Ni na voljo',
    'under_evaluation' => 'V ocenjevanju',
    
    // Osebnost in vedenje
    'very_social' => 'Zelo družaben',
    'social' => 'Družaben',
    'moderately_social' => 'Zmerno družaben',
    'shy' => 'Sramežljiv',
    'very_shy' => 'Zelo sramežljiv',
    'playful' => 'Igriv',
    'calm' => 'Miren',
    'energetic' => 'Energičen',
    'lazy' => 'Len',
    'independent' => 'Neodvisen',
    'affectionate' => 'Naklonjen',
    'curious' => 'Radoveden',
    'territorial' => 'Teritorialen',
    
    // Kompatibilnost
    'good_with_children' => 'Dobro z otroki',
    'good_with_dogs' => 'Dobro s psi',
    'good_with_cats' => 'Dobro z mačkami',
    'indoor_only' => 'Samo za notri',
    'outdoor_access' => 'Dostop navzven',
    'apartment_suitable' => 'Primeren za stanovanje',
    
    // Akcije
    'add_cat' => 'Dodaj mačko',
    'edit_cat' => 'Uredi mačko',
    'view_cat' => 'Prikaži mačko',
    'delete_cat' => 'Izbriši mačko',
    'adopt_cat' => 'Posvojiti mačko',
    'reserve_cat' => 'Rezerviraj mačko',
    'contact_about_cat' => 'Kontakt glede mačke',
    'share_cat' => 'Deli mačko',
    'like_cat' => 'Všeči mi je',
    'save_favorite' => 'Shrani med priljubljene',
    
    // Sporočila
    'cat_added_success' => 'Mačka je bila uspešno dodana',
    'cat_updated_success' => 'Informacije o mački so bile posodobljene',
    'cat_deleted_success' => 'Mačka je bila izbrisana',
    'no_cats_found' => 'Ni najdenih mačk',
    'cat_not_found' => 'Mačka ni najdena',
    'adoption_request_sent' => 'Prošnja za posvojitev je bila poslana',
    
    // Filtri
    'filter_by_age' => 'Filtriraj po starosti',
    'filter_by_gender' => 'Filtriraj po spolu',
    'filter_by_breed' => 'Filtriraj po pasmi',
    'filter_by_personality' => 'Filtriraj po osebnosti',
    'all_cats' => 'Vse mačke',
    'available_cats' => 'Mačke na voljo',
    'my_cats' => 'Moje mačke',
    'manage_cats_description' => 'Upravljajte svoje mačke, dodajajte nove in urejajte podatke.',
    'add_cat' => 'Dodaj mačko',
    'search_by_name' => 'Iskanje po imenu',
    'search_placeholder' => 'Ime mačke...',
    'breed_filter' => 'Pasma',
    'all_breeds' => 'Vse pasme',
    'availability_filter' => 'Razpoložljivost',
    'all_status' => 'Vsi statusi',
    'available_for_adoption' => 'Na voljo za posvojitev',
    'not_available' => 'Ni na voljo',
    
    // Obrazci
    'cat_information' => 'Informacije o mački',
    'required_fields' => 'Obvezna polja',
    'optional_fields' => 'Neobvezna polja',
    'upload_photo' => 'Naloži fotografijo',
    'remove_photo' => 'Odstrani fotografijo',
    'add_to_gallery' => 'Dodaj v galerijo',
    
    // Validacija
    'name_required' => 'Ime je obvezno',
    'breed_required' => 'Pasma je obvezna',
    'age_required' => 'Starost je obvezna',
    'invalid_age' => 'Neveljavna starost',
    'photo_too_large' => 'Fotografija je prevelika',
    'invalid_photo_format' => 'Neveljavna oblika fotografije',

    'basic_info' => 'Osnovni podatki',
    'health_behavior' => 'Zdravje in vedenje',
    'cat_name' => 'Ime mačke',
    'select_breed' => 'Izberi pasmo',
    'select_gender' => 'Izberi spol',
    'sociality_level' => 'Stopnja socializacije',
    'medium_normal' => 'Srednja - normalna',
    'behavior_description' => 'Opišite značaj mačke...',
    'health_status' => 'Zdravstveno stanje',
    'health_notes' => 'Zdravstvene opombe, cepljenja...',
    'available_adoption_label' => 'Na voljo za posvojitev',
    'owner_adoption_note' => 'Kot lastnik lahko odločite, ali bo vaša mačka na voljo za posvojitev',
    'main_photo' => 'Glavna fotografija',
    'drag_drop_main_photo' => 'Povlecite glavno fotografijo sem ali kliknite za izbiro',
    'or_click_to_select' => 'ali kliknite za izbiro',
    'supported_formats' => 'Podprte oblike: JPG, PNG, GIF. Max 2MB.',
    'supported_formats_dynamic' => 'Podprte oblike: JPG, PNG, GIF. Max :max MB.',
    'photo_gallery' => 'Galerija fotografij',
    'drag_drop_gallery' => 'Povlecite fotografije v galerijo sem ali kliknite za izbiro',
    'gallery_info' => 'Lahko izberete več fotografij. Max 10 fotografij, 2MB vsaka.',
    'gallery_info_dynamic' => 'Lahko izberete več fotografij. Max :max_photos fotografij, :max MB vsaka.',
    'cancel' => 'Prekliči',
    'save' => 'Shrani',
    
    // Večjezična starost
    'years' => 'leto|leti|leta|let',
    'months' => 'mesec|meseca|mesece|mesecev', 
    'days' => 'dan|dneva|dni|dni',
    'hours' => 'ura|uri|ure|ur',
    'and' => 'in',
    
    // Stran s podrobnostmi mačke
    'profile_subtitle' => 'Podroben profil mačke',
    'months_old' => 'mesecev starosti',
    'characteristics' => 'Lastnosti',
    'story' => 'Njena zgodba',
    'health' => 'Zdravje in nega',
    'health_notes' => 'Zdravstvene opombe',
    'health_status' => 'Zdravstveno stanje',
    'vaccinated' => 'Cepljena',
    'not_vaccinated' => 'Ni cepljena',
    'sterilized' => 'Sterilizirana/Kastrirana',
    'microchipped' => 'Z mikročipom',
    'recent_posts' => 'Nedavne objave',
    'association_info' => 'Informacije o združenju',
    'association_name' => 'Ime kontakta',
    'organization' => 'Organizacija',
    'location' => 'Lokacija',
    'contact_association' => 'Kontaktiraj združenje',
    'status' => 'Status',
    'available_for_adoption' => 'Na voljo za posvojitev',
    'interested_adoption' => 'Zanima vas posvojitev?',
    'adoption_description' => 'Kontaktirajte združenje za več informacij o posvojitvi.',
    'contact_for_adoption' => 'Kontakt za posvojitev',
    'similar_cats' => 'Podobne mačke',
    'adoptable' => 'Za posvojitev',
    'view_profile' => 'Poglej profil',
    'total_likes' => 'Skupaj všečkov',
    'total_posts' => 'Skupaj objav',
    'days_since_arrival' => 'Dni od prihoda',
    'available_adoption' => 'Na voljo',
    'click_to_view_fullsize' => 'Kliknite za celozaslonski prikaz',
    
    // Meta oznake in SEO
    'meet_cat' => 'Spoznajte :name, :age mesecev star :breed, ki išče ljubeč dom na FriendsOfCats.',
    'mixed_breed' => 'mešanec',
    'photo_of_cat' => 'Fotografija :name',
    'seo_keywords' => 'mačka, :name, :breed, posvojitev, mačke, živali, FriendsOfCats',
    
    // Deljenje na družbenih omrežjih
    'share_cat_profile' => 'Deli profil te mačke',
    'share_description' => 'Pomagaj :name najti družino z deljenjem njenega profila!',
    'tweet_text' => 'Poglejte, kako lepa je :name! 🐱',
    'whatsapp_text' => 'Pozdravljeni! Poglejte to ljubko mačko na FriendsOfCats: :name. :url',
    'copy_link' => 'Kopiraj povezavo',
    'copied' => 'Kopirano!',
    'copy_error' => 'Napaka pri kopiranju povezave',
];
